<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- navbar1 start -->
<div class="navbar1">

</div>

<!-- navbar1 end -->


<!-- navbar2 start -->
<div class="navbar2">

</div>
<!-- navbar2 end -->

    <!-- sec1 start -->

<div class="sec1">
    <div class="sec1-left">
<img class="sec1-left-img" src="./images/sec1-img4.png" alt="" srcset="">

    </div>
    <div class="sec1-mid">
        <div class="sec1-head">
            <h1 class="sec1-head1">Entire Big Collection</h1>
            <h2  class="sec1-head2">SHOP WISE WITH <br> PRICE COMPARISIONS </h2>
        </div>
        <div class="sec1-btn">
            <button class="sec1-btn1">View Collection</button>
            <button class="sec1-btn2">Categories</button>

        </div>
    </div>
    <div class="sec1-right">
        <img class="sec1-right-img" src="./images/sec1-img2.png" alt="" srcset="">

    </div>

</div>
    <!-- sec1 end -->
<!-- container start -->
<div class="container">

<!-- sec2 start -->

<div class="sec2">
<div class="sec2-left">
    <h1></h1>
    <h2></h2>
    <img class="sec2-box-image" src="./images/sec2-img1.png" alt="" srcset="">
</div>
<div class="sec2-right">
    <div class="sec2-right-top" >
        <div class="sec2-right-box">
<img class="sec2-box-img"  src="./images/sec2-img2.png" alt="" srcset="">
        </div>
        <div class="sec2-right-box">
<img class="sec2-box-img"  src="./images/sec2-img1.png" alt="" srcset="">
        </div>

    </div>
    <div class="sec2-right-bottom">
        <div class="sec2-right-box">
            <img class="sec2-box-img"  src="./images/sec2-img5.png" alt="" srcset="">
        </div>
        <div class="sec2-right-box">
            <img class="sec2-box-img"  src="./images/sec2-img4.png" alt="" srcset="">
        </div>
    </div>
</div>
</div>

    <!-- sec2 end -->



<!-- sec3 start -->

<div class="sec3">


<div class="sec3-left">

<h1></h1>

<img src="" alt="">

</div>




    <div class="sec3-right">
        <div class="sec3-right-top">





          <div class="sec3-card1  Oc ">
            <div class="card lc" style="width: 17rem;">
              <div class="img-container">
                <img src="./images/sec3-img1.png" class="card-img-top lc-img" alt="...">
                <div class="shine"></div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <!-- <div class="shine"></div> -->
              </div>
            </div>
          </div>
          <div class="sec3-card2 Oc ">
            <div class="card lc" style="width: 17rem;">
              <div class="img-container">
                <img src="./images/sec3-img2.png" class="card-img-top lc-img" alt="...">
                <div class="shine"></div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
            </div>
          </div>
          <div class="sec3-card3 Oc ">
            <div class="card lc" style="width: 17rem;">
              <div class="img-container">
                <img src="./images/sec3-img3.png" class="card-img-top lc-img" alt="...">
                <div class="shine"></div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
            </div>
          </div>


        </div>

        <div class="sec3-right-bottom">


          <div class="sec3-card4 Oc ">
            <div class="card lc" style="width: 17rem;">
              <div class="img-container">

                <img src="./images/sec3" class="card-img-top lc-img" alt="...">
                <div class="shine"></div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
            </div>
          </div>
          <div class="sec3-card5 Oc ">
            <div class="card lc" style="width: 17rem;">
              <div class="img-container">

                <img src="./images/sec3-img5.png" class="card-img-top lc-img" alt="...">
                <div class="shine"></div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
            </div>
          </div>
          <div class="sec3-card6 Oc ">
            <div class="card lc" style="width: 17rem;">
              <div class="img-container">

                <img src="./images/sec3-img6.png" class="card-img-top lc-img" alt="...">
                <div class="shine"></div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
            </div>
          </div>

          <!-- <video src="image/ring-video.mp4" autoplay muted></video> -->


        </div>

      </div>

















</div>


    <!-- sec3 end -->

















<!-- container send -->
</div>


<!-- link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
</body>
</html>